<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jul 08 21:17:08 EST 2013 -->
<TITLE>
org.simpleframework.xml.convert
</TITLE>

<META NAME="date" CONTENT="2013-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/simpleframework/xml/convert/package-summary.html" target="classFrame">org.simpleframework.xml.convert</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Converter.html" title="interface in org.simpleframework.xml.convert" target="classFrame"><I>Converter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationStrategy.html" title="class in org.simpleframework.xml.convert" target="classFrame">AnnotationStrategy</A>
<BR>
<A HREF="Registry.html" title="class in org.simpleframework.xml.convert" target="classFrame">Registry</A>
<BR>
<A HREF="RegistryStrategy.html" title="class in org.simpleframework.xml.convert" target="classFrame">RegistryStrategy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConvertException.html" title="class in org.simpleframework.xml.convert" target="classFrame">ConvertException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Convert.html" title="annotation in org.simpleframework.xml.convert" target="classFrame">Convert</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
